#######################################
# Syntax Coloring Map For CoOS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
OS_STK	KEYWORD1
OS_MutexID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CoInitOS	KEYWORD2
CoCreateTask	KEYWORD2
CoStartOS	KEYWORD2
CoTickDelay	KEYWORD2
CoLeaveMutexSection	KEYWORD2
CoEnterMutexSection	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TASK_STK_SIZE	LITERAL1
