name=Ethernet_STM
version=1.0.3
author=WIZnet :: Ported to STM32 by Vassilis Serasidis.
maintainer=WIZnet and Vassilis Serasidis (for porting to STM32)
sentence=Enables network connection (local and Internet) using the Arduino Ethernet board or shield. For all Arduino boards.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://arduino.cc/en/Reference/Ethernet
architectures=*