<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306Ascii: SSD1306AsciiSpi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_s_d1306_ascii_spi-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SSD1306AsciiSpi Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for SPI displays on the hardware SPI bus.  
 <a href="class_s_s_d1306_ascii_spi.html#details">More...</a></p>

<p><code>#include &lt;SSD1306AsciiSpi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SSD1306AsciiSpi:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_s_d1306_ascii_spi__inherit__graph.png" border="0" usemap="#a_s_s_d1306_ascii_spi_inherit__map" alt="Inheritance graph"/></div>
<map name="a_s_s_d1306_ascii_spi_inherit__map" id="a_s_s_d1306_ascii_spi_inherit__map">
<area shape="rect" title="Class for SPI displays on the hardware SPI bus." alt="" coords="5,155,131,181"/>
<area shape="rect" href="class_s_s_d1306_ascii.html" title="SSD1306 base class." alt="" coords="15,80,121,107"/>
<area shape="rect" title=" " alt="" coords="43,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SSD1306AsciiSpi:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_s_d1306_ascii_spi__coll__graph.png" border="0" usemap="#a_s_s_d1306_ascii_spi_coll__map" alt="Collaboration graph"/></div>
<map name="a_s_s_d1306_ascii_spi_coll__map" id="a_s_s_d1306_ascii_spi_coll__map">
<area shape="rect" title="Class for SPI displays on the hardware SPI bus." alt="" coords="5,155,131,181"/>
<area shape="rect" href="class_s_s_d1306_ascii.html" title="SSD1306 base class." alt="" coords="15,80,121,107"/>
<area shape="rect" title=" " alt="" coords="43,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a883c5ad61adadca6384c68113362d1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii_spi.html#a883c5ad61adadca6384c68113362d1fc">begin</a> (const <a class="el" href="struct_dev_type.html">DevType</a> *dev, uint8_t cs, uint8_t dc)</td></tr>
<tr class="memdesc:a883c5ad61adadca6384c68113362d1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the display controller.  <a href="class_s_s_d1306_ascii_spi.html#a883c5ad61adadca6384c68113362d1fc">More...</a><br /></td></tr>
<tr class="separator:a883c5ad61adadca6384c68113362d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0a08c4ae55c77651937ec14926ab49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii_spi.html#a8e0a08c4ae55c77651937ec14926ab49">begin</a> (const <a class="el" href="struct_dev_type.html">DevType</a> *dev, uint8_t cs, uint8_t dc, uint8_t rst)</td></tr>
<tr class="memdesc:a8e0a08c4ae55c77651937ec14926ab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the display controller.  <a href="class_s_s_d1306_ascii_spi.html#a8e0a08c4ae55c77651937ec14926ab49">More...</a><br /></td></tr>
<tr class="separator:a8e0a08c4ae55c77651937ec14926ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b32ce716a5ea4a6b288a74b0d550683"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a3b32ce716a5ea4a6b288a74b0d550683">charSpacing</a> (uint8_t c)</td></tr>
<tr class="memdesc:a3b32ce716a5ea4a6b288a74b0d550683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the spacing of a character. Spacing is width + space.  <a href="class_s_s_d1306_ascii.html#a3b32ce716a5ea4a6b288a74b0d550683">More...</a><br /></td></tr>
<tr class="separator:a3b32ce716a5ea4a6b288a74b0d550683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0152829a8c07762690cfc81747e1acf6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a0152829a8c07762690cfc81747e1acf6">charWidth</a> (uint8_t c) const</td></tr>
<tr class="memdesc:a0152829a8c07762690cfc81747e1acf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the width of a character.  <a href="class_s_s_d1306_ascii.html#a0152829a8c07762690cfc81747e1acf6">More...</a><br /></td></tr>
<tr class="separator:a0152829a8c07762690cfc81747e1acf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe509084bf81c4e31392a726c76c4a3"><td class="memItemLeft" align="right" valign="top"><a id="adbe509084bf81c4e31392a726c76c4a3" name="adbe509084bf81c4e31392a726c76c4a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:adbe509084bf81c4e31392a726c76c4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display and set the cursor to (0, 0). <br /></td></tr>
<tr class="separator:adbe509084bf81c4e31392a726c76c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0570a4744dd0fa4f21833a1803e7568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ad0570a4744dd0fa4f21833a1803e7568">clear</a> (uint8_t c0, uint8_t c1, uint8_t r0, uint8_t r1)</td></tr>
<tr class="memdesc:ad0570a4744dd0fa4f21833a1803e7568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a region of the display.  <a href="class_s_s_d1306_ascii.html#ad0570a4744dd0fa4f21833a1803e7568">More...</a><br /></td></tr>
<tr class="separator:ad0570a4744dd0fa4f21833a1803e7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5211c9019bc9068eab659d718c93cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#aa5211c9019bc9068eab659d718c93cc6">clearField</a> (uint8_t <a class="el" href="class_s_s_d1306_ascii.html#a8807e8386209fb20b9db19ee987e11dc">col</a>, uint8_t <a class="el" href="class_s_s_d1306_ascii.html#acaa73cbce657f3863a261c897d586f5b">row</a>, uint8_t n)</td></tr>
<tr class="memdesc:aa5211c9019bc9068eab659d718c93cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a field of n <a class="el" href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a" title="Width of a field in pixels.">fieldWidth()</a> characters.  <a href="class_s_s_d1306_ascii.html#aa5211c9019bc9068eab659d718c93cc6">More...</a><br /></td></tr>
<tr class="separator:aa5211c9019bc9068eab659d718c93cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad770e14f6791842e5ac26a8304e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a17ad770e14f6791842e5ac26a8304e6e">clearToEOL</a> ()</td></tr>
<tr class="memdesc:a17ad770e14f6791842e5ac26a8304e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display to the end of the current line.  <a href="class_s_s_d1306_ascii.html#a17ad770e14f6791842e5ac26a8304e6e">More...</a><br /></td></tr>
<tr class="separator:a17ad770e14f6791842e5ac26a8304e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807e8386209fb20b9db19ee987e11dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a8807e8386209fb20b9db19ee987e11dc">col</a> () const</td></tr>
<tr class="separator:a8807e8386209fb20b9db19ee987e11dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c0f15653c2d8270ffffbd8d74ebe12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ad6c0f15653c2d8270ffffbd8d74ebe12">displayHeight</a> () const</td></tr>
<tr class="separator:ad6c0f15653c2d8270ffffbd8d74ebe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05fbcc3a2f70c35d93b1aa0fdf61f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ab05fbcc3a2f70c35d93b1aa0fdf61f4d">displayRemap</a> (bool mode)</td></tr>
<tr class="memdesc:ab05fbcc3a2f70c35d93b1aa0fdf61f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set display to normal or 180 degree remap mode.  <a href="class_s_s_d1306_ascii.html#ab05fbcc3a2f70c35d93b1aa0fdf61f4d">More...</a><br /></td></tr>
<tr class="separator:ab05fbcc3a2f70c35d93b1aa0fdf61f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949fa2fa919f5fa4975f40b4c91f18d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ad949fa2fa919f5fa4975f40b4c91f18d">displayRows</a> () const</td></tr>
<tr class="separator:ad949fa2fa919f5fa4975f40b4c91f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e4034fe1c8c90204bd8a14309619f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#af36e4034fe1c8c90204bd8a14309619f">displayWidth</a> () const</td></tr>
<tr class="separator:af36e4034fe1c8c90204bd8a14309619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e65ec1254484edeab3fd747151f9a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a">fieldWidth</a> (uint8_t n)</td></tr>
<tr class="memdesc:a265e65ec1254484edeab3fd747151f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a field in pixels.  <a href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a">More...</a><br /></td></tr>
<tr class="separator:a265e65ec1254484edeab3fd747151f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d434254935f2d461d3f78face4b6d"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a7e2d434254935f2d461d3f78face4b6d">font</a> () const</td></tr>
<tr class="separator:a7e2d434254935f2d461d3f78face4b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add82df96c9df53995b0d140c3e9af037"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#add82df96c9df53995b0d140c3e9af037">fontCharCount</a> () const</td></tr>
<tr class="separator:add82df96c9df53995b0d140c3e9af037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e07dc45735fd62bbcb570f5e2b84d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a716e07dc45735fd62bbcb570f5e2b84d">fontFirstChar</a> () const</td></tr>
<tr class="separator:a716e07dc45735fd62bbcb570f5e2b84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc510507d2b2c6efaf0049fa58a56d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a5bcc510507d2b2c6efaf0049fa58a56d">fontHeight</a> () const</td></tr>
<tr class="separator:a5bcc510507d2b2c6efaf0049fa58a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429c6f0338ce0e0816b351d2d04e62a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a429c6f0338ce0e0816b351d2d04e62a8">fontRows</a> () const</td></tr>
<tr class="separator:a429c6f0338ce0e0816b351d2d04e62a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f639bd3c5fed26dce87c447203a75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a513f639bd3c5fed26dce87c447203a75">fontWidth</a> () const</td></tr>
<tr class="separator:a513f639bd3c5fed26dce87c447203a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21378e19bc7f92b7d01246c04a6d1cbf"><td class="memItemLeft" align="right" valign="top"><a id="a21378e19bc7f92b7d01246c04a6d1cbf" name="a21378e19bc7f92b7d01246c04a6d1cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>home</b> ()</td></tr>
<tr class="memdesc:a21378e19bc7f92b7d01246c04a6d1cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cursor position to (0, 0). <br /></td></tr>
<tr class="separator:a21378e19bc7f92b7d01246c04a6d1cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b4a437a5913174b976b9b893eeb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#af56b4a437a5913174b976b9b893eeb26">init</a> (const <a class="el" href="struct_dev_type.html">DevType</a> *dev)</td></tr>
<tr class="memdesc:af56b4a437a5913174b976b9b893eeb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the display controller.  <a href="class_s_s_d1306_ascii.html#af56b4a437a5913174b976b9b893eeb26">More...</a><br /></td></tr>
<tr class="separator:af56b4a437a5913174b976b9b893eeb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112237bb1921f42259fa017d8aea982e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a112237bb1921f42259fa017d8aea982e">invertDisplay</a> (bool invert)</td></tr>
<tr class="memdesc:a112237bb1921f42259fa017d8aea982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pixel mode for for entire display.  <a href="class_s_s_d1306_ascii.html#a112237bb1921f42259fa017d8aea982e">More...</a><br /></td></tr>
<tr class="separator:a112237bb1921f42259fa017d8aea982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb50cc9cf620f7cc61785b169e8f7af4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#abb50cc9cf620f7cc61785b169e8f7af4">invertMode</a> () const</td></tr>
<tr class="separator:abb50cc9cf620f7cc61785b169e8f7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d22729261450299263dc509a0d85f44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a4d22729261450299263dc509a0d85f44">letterSpacing</a> () const</td></tr>
<tr class="separator:a4d22729261450299263dc509a0d85f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6f28f24db21b1f796ac00514b3f8fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#aad6f28f24db21b1f796ac00514b3f8fc">magFactor</a> () const</td></tr>
<tr class="separator:aad6f28f24db21b1f796ac00514b3f8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3500df5b7eb58d9a9fed0666dd32499e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a3500df5b7eb58d9a9fed0666dd32499e">pageOffset</a> () const</td></tr>
<tr class="separator:a3500df5b7eb58d9a9fed0666dd32499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a45029ed9541b48bfe399c42e04ed85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a5a45029ed9541b48bfe399c42e04ed85">pageOffsetLine</a> () const</td></tr>
<tr class="separator:a5a45029ed9541b48bfe399c42e04ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa73cbce657f3863a261c897d586f5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#acaa73cbce657f3863a261c897d586f5b">row</a> () const</td></tr>
<tr class="separator:acaa73cbce657f3863a261c897d586f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea2d9d54bbea6be06ec135720dee98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a97ea2d9d54bbea6be06ec135720dee98">scrollDisplay</a> (int8_t lines)</td></tr>
<tr class="memdesc:a97ea2d9d54bbea6be06ec135720dee98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll the Display window.  <a href="class_s_s_d1306_ascii.html#a97ea2d9d54bbea6be06ec135720dee98">More...</a><br /></td></tr>
<tr class="separator:a97ea2d9d54bbea6be06ec135720dee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a6e675534842911bb7080e39edbdee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#aa1a6e675534842911bb7080e39edbdee">scrollIsSynced</a> () const</td></tr>
<tr class="separator:aa1a6e675534842911bb7080e39edbdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f89185df51d03ab08514607d70278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a163f89185df51d03ab08514607d70278">scrollMemory</a> (int8_t rows)</td></tr>
<tr class="memdesc:a163f89185df51d03ab08514607d70278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll the RAM window.  <a href="class_s_s_d1306_ascii.html#a163f89185df51d03ab08514607d70278">More...</a><br /></td></tr>
<tr class="separator:a163f89185df51d03ab08514607d70278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0182f72bb352c3bbeeeff4f42bf253"><td class="memItemLeft" align="right" valign="top"><a id="a3c0182f72bb352c3bbeeeff4f42bf253" name="a3c0182f72bb352c3bbeeeff4f42bf253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set1X</b> ()</td></tr>
<tr class="memdesc:a3c0182f72bb352c3bbeeeff4f42bf253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character magnification factor to one. <br /></td></tr>
<tr class="separator:a3c0182f72bb352c3bbeeeff4f42bf253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623fdc8396b3054ae14f66e47dbd30"><td class="memItemLeft" align="right" valign="top"><a id="a37623fdc8396b3054ae14f66e47dbd30" name="a37623fdc8396b3054ae14f66e47dbd30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set2X</b> ()</td></tr>
<tr class="memdesc:a37623fdc8396b3054ae14f66e47dbd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character magnification factor to two. <br /></td></tr>
<tr class="separator:a37623fdc8396b3054ae14f66e47dbd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51b0125e01cda875a52ab4df220d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a0d51b0125e01cda875a52ab4df220d0d">setCol</a> (uint8_t <a class="el" href="class_s_s_d1306_ascii.html#a8807e8386209fb20b9db19ee987e11dc">col</a>)</td></tr>
<tr class="memdesc:a0d51b0125e01cda875a52ab4df220d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current column number.  <a href="class_s_s_d1306_ascii.html#a0d51b0125e01cda875a52ab4df220d0d">More...</a><br /></td></tr>
<tr class="separator:a0d51b0125e01cda875a52ab4df220d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b594b4ef988c32be7337af9a81e5bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a0b594b4ef988c32be7337af9a81e5bb3">setContrast</a> (uint8_t value)</td></tr>
<tr class="memdesc:a0b594b4ef988c32be7337af9a81e5bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the display contrast.  <a href="class_s_s_d1306_ascii.html#a0b594b4ef988c32be7337af9a81e5bb3">More...</a><br /></td></tr>
<tr class="separator:a0b594b4ef988c32be7337af9a81e5bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ec7ca20e16fdc832ec5ff579597d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ae17ec7ca20e16fdc832ec5ff579597d6">setCursor</a> (uint8_t <a class="el" href="class_s_s_d1306_ascii.html#a8807e8386209fb20b9db19ee987e11dc">col</a>, uint8_t <a class="el" href="class_s_s_d1306_ascii.html#acaa73cbce657f3863a261c897d586f5b">row</a>)</td></tr>
<tr class="memdesc:ae17ec7ca20e16fdc832ec5ff579597d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cursor position.  <a href="class_s_s_d1306_ascii.html#ae17ec7ca20e16fdc832ec5ff579597d6">More...</a><br /></td></tr>
<tr class="separator:ae17ec7ca20e16fdc832ec5ff579597d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129bcc81e4a46a32a01825b7b8a5cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3">setFont</a> (const uint8_t *<a class="el" href="class_s_s_d1306_ascii.html#a7e2d434254935f2d461d3f78face4b6d">font</a>)</td></tr>
<tr class="memdesc:a1129bcc81e4a46a32a01825b7b8a5cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current font.  <a href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3">More...</a><br /></td></tr>
<tr class="separator:a1129bcc81e4a46a32a01825b7b8a5cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef4ac8df08f2c8b2fe14e06336326e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a89ef4ac8df08f2c8b2fe14e06336326e">setInvertMode</a> (bool mode)</td></tr>
<tr class="memdesc:a89ef4ac8df08f2c8b2fe14e06336326e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set invert mode for write/print.  <a href="class_s_s_d1306_ascii.html#a89ef4ac8df08f2c8b2fe14e06336326e">More...</a><br /></td></tr>
<tr class="separator:a89ef4ac8df08f2c8b2fe14e06336326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b939a24605f252476c728d9ccbb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a349b939a24605f252476c728d9ccbb2c">setLetterSpacing</a> (uint8_t pixels)</td></tr>
<tr class="memdesc:a349b939a24605f252476c728d9ccbb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set letter-spacing. <a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3" title="Set the current font.">setFont()</a> will restore default letter-spacing.  <a href="class_s_s_d1306_ascii.html#a349b939a24605f252476c728d9ccbb2c">More...</a><br /></td></tr>
<tr class="separator:a349b939a24605f252476c728d9ccbb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442f997e93fff373fd97ac516aca833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ab442f997e93fff373fd97ac516aca833">setPageOffset</a> (uint8_t page)</td></tr>
<tr class="memdesc:ab442f997e93fff373fd97ac516aca833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page offset.  <a href="class_s_s_d1306_ascii.html#ab442f997e93fff373fd97ac516aca833">More...</a><br /></td></tr>
<tr class="separator:ab442f997e93fff373fd97ac516aca833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1820cbea2e6fe2cb607910436e87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a8aa1820cbea2e6fe2cb607910436e87a">setRow</a> (uint8_t <a class="el" href="class_s_s_d1306_ascii.html#acaa73cbce657f3863a261c897d586f5b">row</a>)</td></tr>
<tr class="memdesc:a8aa1820cbea2e6fe2cb607910436e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current row number.  <a href="class_s_s_d1306_ascii.html#a8aa1820cbea2e6fe2cb607910436e87a">More...</a><br /></td></tr>
<tr class="separator:a8aa1820cbea2e6fe2cb607910436e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7e2c25f90ac6a98b5fca7753a4c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ae6e7e2c25f90ac6a98b5fca7753a4c0b">setScroll</a> (bool enable)</td></tr>
<tr class="memdesc:ae6e7e2c25f90ac6a98b5fca7753a4c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable scroll mode. Deprecated use <a class="el" href="class_s_s_d1306_ascii.html#aff6c1dee783c665194d5eff6a1881e6a" title="Set scroll mode.">setScrollMode()</a>.  <a href="class_s_s_d1306_ascii.html#ae6e7e2c25f90ac6a98b5fca7753a4c0b">More...</a><br /></td></tr>
<tr class="separator:ae6e7e2c25f90ac6a98b5fca7753a4c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6c1dee783c665194d5eff6a1881e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#aff6c1dee783c665194d5eff6a1881e6a">setScrollMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:aff6c1dee783c665194d5eff6a1881e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set scroll mode.  <a href="class_s_s_d1306_ascii.html#aff6c1dee783c665194d5eff6a1881e6a">More...</a><br /></td></tr>
<tr class="separator:aff6c1dee783c665194d5eff6a1881e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec37c0cced265da75f4a776f0642547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a2ec37c0cced265da75f4a776f0642547">setStartLine</a> (uint8_t line)</td></tr>
<tr class="memdesc:a2ec37c0cced265da75f4a776f0642547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the display start line register.  <a href="class_s_s_d1306_ascii.html#a2ec37c0cced265da75f4a776f0642547">More...</a><br /></td></tr>
<tr class="separator:a2ec37c0cced265da75f4a776f0642547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0236f5bdda01a867e6afd59109a8f0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a0236f5bdda01a867e6afd59109a8f0a8">skipColumns</a> (uint8_t n)</td></tr>
<tr class="memdesc:a0236f5bdda01a867e6afd59109a8f0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip leading pixels writing characters to display display RAM.  <a href="class_s_s_d1306_ascii.html#a0236f5bdda01a867e6afd59109a8f0a8">More...</a><br /></td></tr>
<tr class="separator:a0236f5bdda01a867e6afd59109a8f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5535be4d677e052cd14d310dd0416031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a5535be4d677e052cd14d310dd0416031">ssd1306WriteCmd</a> (uint8_t c)</td></tr>
<tr class="memdesc:a5535be4d677e052cd14d310dd0416031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a command byte to the display controller.  <a href="class_s_s_d1306_ascii.html#a5535be4d677e052cd14d310dd0416031">More...</a><br /></td></tr>
<tr class="separator:a5535be4d677e052cd14d310dd0416031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3ff54ac519515575c983458fb6cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a74c3ff54ac519515575c983458fb6cb4">ssd1306WriteRam</a> (uint8_t c)</td></tr>
<tr class="memdesc:a74c3ff54ac519515575c983458fb6cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte to RAM in the display controller.  <a href="class_s_s_d1306_ascii.html#a74c3ff54ac519515575c983458fb6cb4">More...</a><br /></td></tr>
<tr class="separator:a74c3ff54ac519515575c983458fb6cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6bc3838dca4dab0080e555e1c69206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a2b6bc3838dca4dab0080e555e1c69206">ssd1306WriteRamBuf</a> (uint8_t c)</td></tr>
<tr class="memdesc:a2b6bc3838dca4dab0080e555e1c69206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte to RAM in the display controller.  <a href="class_s_s_d1306_ascii.html#a2b6bc3838dca4dab0080e555e1c69206">More...</a><br /></td></tr>
<tr class="separator:a2b6bc3838dca4dab0080e555e1c69206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd4cf29cb35f6c5bba1fc835de675a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#abdcd4cf29cb35f6c5bba1fc835de675a">startLine</a> () const</td></tr>
<tr class="separator:abdcd4cf29cb35f6c5bba1fc835de675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdbc510a48201c74f0028235003dba6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a3cdbc510a48201c74f0028235003dba6">strWidth</a> (const char *str) const</td></tr>
<tr class="memdesc:a3cdbc510a48201c74f0028235003dba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character width.  <a href="class_s_s_d1306_ascii.html#a3cdbc510a48201c74f0028235003dba6">More...</a><br /></td></tr>
<tr class="separator:a3cdbc510a48201c74f0028235003dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b9d262f1e01a6d09cd45cd4fb86e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a61b9d262f1e01a6d09cd45cd4fb86e2d">tickerInit</a> (<a class="el" href="struct_ticker_state.html">TickerState</a> *state, const uint8_t *<a class="el" href="class_s_s_d1306_ascii.html#a7e2d434254935f2d461d3f78face4b6d">font</a>, uint8_t <a class="el" href="class_s_s_d1306_ascii.html#acaa73cbce657f3863a261c897d586f5b">row</a>, bool mag2X=false, uint8_t bgnCol=0, uint8_t endCol=255)</td></tr>
<tr class="memdesc:a61b9d262f1e01a6d09cd45cd4fb86e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="struct_ticker_state.html" title="ticker state">TickerState</a> struct.  <a href="class_s_s_d1306_ascii.html#a61b9d262f1e01a6d09cd45cd4fb86e2d">More...</a><br /></td></tr>
<tr class="separator:a61b9d262f1e01a6d09cd45cd4fb86e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b63a8e660addf5a95504106b36eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a6c7b63a8e660addf5a95504106b36eb0">tickerText</a> (<a class="el" href="struct_ticker_state.html">TickerState</a> *state, const char *text)</td></tr>
<tr class="memdesc:a6c7b63a8e660addf5a95504106b36eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add text pointer to display queue.  <a href="class_s_s_d1306_ascii.html#a6c7b63a8e660addf5a95504106b36eb0">More...</a><br /></td></tr>
<tr class="separator:a6c7b63a8e660addf5a95504106b36eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb477dc1d3f3f65aa28c459d1130305e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#afb477dc1d3f3f65aa28c459d1130305e">tickerText</a> (<a class="el" href="struct_ticker_state.html">TickerState</a> *state, const String &amp;str)</td></tr>
<tr class="memdesc:afb477dc1d3f3f65aa28c459d1130305e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add text pointer to display queue.  <a href="class_s_s_d1306_ascii.html#afb477dc1d3f3f65aa28c459d1130305e">More...</a><br /></td></tr>
<tr class="separator:afb477dc1d3f3f65aa28c459d1130305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024fef17820a709a1f6f32ce1330cda2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a024fef17820a709a1f6f32ce1330cda2">tickerTick</a> (<a class="el" href="struct_ticker_state.html">TickerState</a> *state)</td></tr>
<tr class="memdesc:a024fef17820a709a1f6f32ce1330cda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance ticker by one pixel.  <a href="class_s_s_d1306_ascii.html#a024fef17820a709a1f6f32ce1330cda2">More...</a><br /></td></tr>
<tr class="separator:a024fef17820a709a1f6f32ce1330cda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344281335d089b05e63d97de61c988ab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a344281335d089b05e63d97de61c988ab">write</a> (uint8_t c)</td></tr>
<tr class="memdesc:a344281335d089b05e63d97de61c988ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character.  <a href="class_s_s_d1306_ascii.html#a344281335d089b05e63d97de61c988ab">More...</a><br /></td></tr>
<tr class="separator:a344281335d089b05e63d97de61c988ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for SPI displays on the hardware SPI bus. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a883c5ad61adadca6384c68113362d1fc" name="a883c5ad61adadca6384c68113362d1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883c5ad61adadca6384c68113362d1fc">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306AsciiSpi::begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dev_type.html">DevType</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>A device initialization structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>The display controller chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dc</td><td>The display controller data/command pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e0a08c4ae55c77651937ec14926ab49" name="a8e0a08c4ae55c77651937ec14926ab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0a08c4ae55c77651937ec14926ab49">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306AsciiSpi::begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dev_type.html">DevType</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>A device initialization structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>The display controller chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dc</td><td>The display controller cdata/command pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rst</td><td>The display controller reset pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b32ce716a5ea4a6b288a74b0d550683" name="a3b32ce716a5ea4a6b288a74b0d550683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32ce716a5ea4a6b288a74b0d550683">&#9670;&nbsp;</a></span>charSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::charSpacing </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the spacing of a character. Spacing is width + space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Spacing of the character in pixels. </dd></dl>

</div>
</div>
<a id="a0152829a8c07762690cfc81747e1acf6" name="a0152829a8c07762690cfc81747e1acf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0152829a8c07762690cfc81747e1acf6">&#9670;&nbsp;</a></span>charWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::charWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the width of a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Width of the character in pixels. </dd></dl>

</div>
</div>
<a id="ad0570a4744dd0fa4f21833a1803e7568" name="ad0570a4744dd0fa4f21833a1803e7568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0570a4744dd0fa4f21833a1803e7568">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear a region of the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c0</td><td>Starting column. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c1</td><td>Ending column. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r0</td><td>Starting row; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r1</td><td>Ending row; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The final cursor position will be (c0, r0). </dd></dl>

</div>
</div>
<a id="aa5211c9019bc9068eab659d718c93cc6" name="aa5211c9019bc9068eab659d718c93cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5211c9019bc9068eab659d718c93cc6">&#9670;&nbsp;</a></span>clearField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::clearField </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear a field of n <a class="el" href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a" title="Width of a field in pixels.">fieldWidth()</a> characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>Field start column.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>Field start row.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of characters in the field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17ad770e14f6791842e5ac26a8304e6e" name="a17ad770e14f6791842e5ac26a8304e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ad770e14f6791842e5ac26a8304e6e">&#9670;&nbsp;</a></span>clearToEOL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::clearToEOL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the display to the end of the current line. </p>
<dl class="section note"><dt>Note</dt><dd>The number of rows cleared will be determined by the height of the current font. </dd>
<dd>
The cursor will be returned to the original position. </dd></dl>

</div>
</div>
<a id="a8807e8386209fb20b9db19ee987e11dc" name="a8807e8386209fb20b9db19ee987e11dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8807e8386209fb20b9db19ee987e11dc">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current column in pixels. </dd></dl>

</div>
</div>
<a id="ad6c0f15653c2d8270ffffbd8d74ebe12" name="ad6c0f15653c2d8270ffffbd8d74ebe12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c0f15653c2d8270ffffbd8d74ebe12">&#9670;&nbsp;</a></span>displayHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::displayHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The display hight in pixels. </dd></dl>

</div>
</div>
<a id="ab05fbcc3a2f70c35d93b1aa0fdf61f4d" name="ab05fbcc3a2f70c35d93b1aa0fdf61f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05fbcc3a2f70c35d93b1aa0fdf61f4d">&#9670;&nbsp;</a></span>displayRemap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::displayRemap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set display to normal or 180 degree remap mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true for normal mode, false for remap mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Adafruit and many ebay displays use remap mode. Use normal mode to rotate these displays 180 degrees. </dd></dl>

</div>
</div>
<a id="ad949fa2fa919f5fa4975f40b4c91f18d" name="ad949fa2fa919f5fa4975f40b4c91f18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad949fa2fa919f5fa4975f40b4c91f18d">&#9670;&nbsp;</a></span>displayRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::displayRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The display height in rows with eight pixels to a row. </dd></dl>

</div>
</div>
<a id="af36e4034fe1c8c90204bd8a14309619f" name="af36e4034fe1c8c90204bd8a14309619f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36e4034fe1c8c90204bd8a14309619f">&#9670;&nbsp;</a></span>displayWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::displayWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The display width in pixels. </dd></dl>

</div>
</div>
<a id="a265e65ec1254484edeab3fd747151f9a" name="a265e65ec1254484edeab3fd747151f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265e65ec1254484edeab3fd747151f9a">&#9670;&nbsp;</a></span>fieldWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SSD1306Ascii::fieldWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of a field in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of characters in the field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Width of the field. </dd></dl>

</div>
</div>
<a id="a7e2d434254935f2d461d3f78face4b6d" name="a7e2d434254935f2d461d3f78face4b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2d434254935f2d461d3f78face4b6d">&#9670;&nbsp;</a></span>font()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * SSD1306Ascii::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current font pointer. </dd></dl>

</div>
</div>
<a id="add82df96c9df53995b0d140c3e9af037" name="add82df96c9df53995b0d140c3e9af037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add82df96c9df53995b0d140c3e9af037">&#9670;&nbsp;</a></span>fontCharCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::fontCharCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The count of characters in a font. </dd></dl>

</div>
</div>
<a id="a716e07dc45735fd62bbcb570f5e2b84d" name="a716e07dc45735fd62bbcb570f5e2b84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716e07dc45735fd62bbcb570f5e2b84d">&#9670;&nbsp;</a></span>fontFirstChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SSD1306Ascii::fontFirstChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The first character in a font. </dd></dl>

</div>
</div>
<a id="a5bcc510507d2b2c6efaf0049fa58a56d" name="a5bcc510507d2b2c6efaf0049fa58a56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcc510507d2b2c6efaf0049fa58a56d">&#9670;&nbsp;</a></span>fontHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::fontHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current font height in pixels. </dd></dl>

</div>
</div>
<a id="a429c6f0338ce0e0816b351d2d04e62a8" name="a429c6f0338ce0e0816b351d2d04e62a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429c6f0338ce0e0816b351d2d04e62a8">&#9670;&nbsp;</a></span>fontRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::fontRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of eight pixel rows required to display a character in the current font. </dd></dl>

</div>
</div>
<a id="a513f639bd3c5fed26dce87c447203a75" name="a513f639bd3c5fed26dce87c447203a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513f639bd3c5fed26dce87c447203a75">&#9670;&nbsp;</a></span>fontWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::fontWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The maximum width of characters in the current font. </dd></dl>

</div>
</div>
<a id="af56b4a437a5913174b976b9b893eeb26" name="af56b4a437a5913174b976b9b893eeb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56b4a437a5913174b976b9b893eeb26">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dev_type.html">DevType</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>A display initialization structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a112237bb1921f42259fa017d8aea982e" name="a112237bb1921f42259fa017d8aea982e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112237bb1921f42259fa017d8aea982e">&#9670;&nbsp;</a></span>invertDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::invertDisplay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set pixel mode for for entire display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">invert</td><td>Inverted display if true or normal display if false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb50cc9cf620f7cc61785b169e8f7af4" name="abb50cc9cf620f7cc61785b169e8f7af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb50cc9cf620f7cc61785b169e8f7af4">&#9670;&nbsp;</a></span>invertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SSD1306Ascii::invertMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>invert mode. </dd></dl>

</div>
</div>
<a id="a4d22729261450299263dc509a0d85f44" name="a4d22729261450299263dc509a0d85f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d22729261450299263dc509a0d85f44">&#9670;&nbsp;</a></span>letterSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::letterSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>letter-spacing in pixels with magnification factor. </dd></dl>

</div>
</div>
<a id="aad6f28f24db21b1f796ac00514b3f8fc" name="aad6f28f24db21b1f796ac00514b3f8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6f28f24db21b1f796ac00514b3f8fc">&#9670;&nbsp;</a></span>magFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::magFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The character magnification factor. </dd></dl>

</div>
</div>
<a id="a3500df5b7eb58d9a9fed0666dd32499e" name="a3500df5b7eb58d9a9fed0666dd32499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3500df5b7eb58d9a9fed0666dd32499e">&#9670;&nbsp;</a></span>pageOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::pageOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the RAM page for top of the RAM window. </dd></dl>

</div>
</div>
<a id="a5a45029ed9541b48bfe399c42e04ed85" name="a5a45029ed9541b48bfe399c42e04ed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a45029ed9541b48bfe399c42e04ed85">&#9670;&nbsp;</a></span>pageOffsetLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::pageOffsetLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the display line for pageOffset. </dd></dl>

</div>
</div>
<a id="acaa73cbce657f3863a261c897d586f5b" name="acaa73cbce657f3863a261c897d586f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa73cbce657f3863a261c897d586f5b">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current row number with eight pixels to a row. </dd></dl>

</div>
</div>
<a id="a97ea2d9d54bbea6be06ec135720dee98" name="a97ea2d9d54bbea6be06ec135720dee98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea2d9d54bbea6be06ec135720dee98">&#9670;&nbsp;</a></span>scrollDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::scrollDisplay </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scroll the Display window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lines</td><td>Number of lines to scroll the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1a6e675534842911bb7080e39edbdee" name="aa1a6e675534842911bb7080e39edbdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a6e675534842911bb7080e39edbdee">&#9670;&nbsp;</a></span>scrollIsSynced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SSD1306Ascii::scrollIsSynced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the first display line is equal to the start of the RAM window. </dd></dl>

</div>
</div>
<a id="a163f89185df51d03ab08514607d70278" name="a163f89185df51d03ab08514607d70278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163f89185df51d03ab08514607d70278">&#9670;&nbsp;</a></span>scrollMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::scrollMemory </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scroll the RAM window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Number of rows to scroll the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d51b0125e01cda875a52ab4df220d0d" name="a0d51b0125e01cda875a52ab4df220d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d51b0125e01cda875a52ab4df220d0d">&#9670;&nbsp;</a></span>setCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setCol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current column number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The desired column number in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b594b4ef988c32be7337af9a81e5bb3" name="a0b594b4ef988c32be7337af9a81e5bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b594b4ef988c32be7337af9a81e5bb3">&#9670;&nbsp;</a></span>setContrast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setContrast </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the display contrast. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The contrast level in th range 0 to 255. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae17ec7ca20e16fdc832ec5ff579597d6" name="ae17ec7ca20e16fdc832ec5ff579597d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17ec7ca20e16fdc832ec5ff579597d6">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column number in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row number in eight pixel rows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1129bcc81e4a46a32a01825b7b8a5cf3" name="a1129bcc81e4a46a32a01825b7b8a5cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1129bcc81e4a46a32a01825b7b8a5cf3">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Pointer to a font table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89ef4ac8df08f2c8b2fe14e06336326e" name="a89ef4ac8df08f2c8b2fe14e06336326e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ef4ac8df08f2c8b2fe14e06336326e">&#9670;&nbsp;</a></span>setInvertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setInvertMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set invert mode for write/print. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Invert pixels if true and use normal mode if false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a349b939a24605f252476c728d9ccbb2c" name="a349b939a24605f252476c728d9ccbb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349b939a24605f252476c728d9ccbb2c">&#9670;&nbsp;</a></span>setLetterSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setLetterSpacing </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set letter-spacing. <a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3" title="Set the current font.">setFont()</a> will restore default letter-spacing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixels</td><td>letter-spacing in pixels before magnification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab442f997e93fff373fd97ac516aca833" name="ab442f997e93fff373fd97ac516aca833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab442f997e93fff373fd97ac516aca833">&#9670;&nbsp;</a></span>setPageOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setPageOffset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set page offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>the RAM page for start of the RAM window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa1820cbea2e6fe2cb607910436e87a" name="a8aa1820cbea2e6fe2cb607910436e87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa1820cbea2e6fe2cb607910436e87a">&#9670;&nbsp;</a></span>setRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setRow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current row number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row number in eight pixel rows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6e7e2c25f90ac6a98b5fca7753a4c0b" name="ae6e7e2c25f90ac6a98b5fca7753a4c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e7e2c25f90ac6a98b5fca7753a4c0b">&#9670;&nbsp;</a></span>setScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setScroll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable scroll mode. Deprecated use <a class="el" href="class_s_s_d1306_ascii.html#aff6c1dee783c665194d5eff6a1881e6a" title="Set scroll mode.">setScrollMode()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true enable scroll on newline false disable scroll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff6c1dee783c665194d5eff6a1881e6a" name="aff6c1dee783c665194d5eff6a1881e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6c1dee783c665194d5eff6a1881e6a">&#9670;&nbsp;</a></span>setScrollMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setScrollMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set scroll mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>One of the following.</td></tr>
  </table>
  </dd>
</dl>
<p>SCROLL_MODE_OFF - newline will not scroll the display or RAM window.</p>
<p >SCROLL_MODE_AUTO - newline will scroll both the display and RAM windows.</p>
<p >SCROLL_MODE_APP - newline scrolls the RAM window. The app scrolls the display window. </p>

</div>
</div>
<a id="a2ec37c0cced265da75f4a776f0642547" name="a2ec37c0cced265da75f4a776f0642547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec37c0cced265da75f4a776f0642547">&#9670;&nbsp;</a></span>setStartLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setStartLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the display start line register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>RAM line to be mapped to first display line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0236f5bdda01a867e6afd59109a8f0a8" name="a0236f5bdda01a867e6afd59109a8f0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0236f5bdda01a867e6afd59109a8f0a8">&#9670;&nbsp;</a></span>skipColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::skipColumns </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skip leading pixels writing characters to display display RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of pixels to skip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5535be4d677e052cd14d310dd0416031" name="a5535be4d677e052cd14d310dd0416031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5535be4d677e052cd14d310dd0416031">&#9670;&nbsp;</a></span>ssd1306WriteCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::ssd1306WriteCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a command byte to the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The command byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The byte will immediately be sent to the controller. </dd></dl>

</div>
</div>
<a id="a74c3ff54ac519515575c983458fb6cb4" name="a74c3ff54ac519515575c983458fb6cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c3ff54ac519515575c983458fb6cb4">&#9670;&nbsp;</a></span>ssd1306WriteRam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::ssd1306WriteRam </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a byte to RAM in the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The data byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The byte will immediately be sent to the controller. </dd></dl>

</div>
</div>
<a id="a2b6bc3838dca4dab0080e555e1c69206" name="a2b6bc3838dca4dab0080e555e1c69206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6bc3838dca4dab0080e555e1c69206">&#9670;&nbsp;</a></span>ssd1306WriteRamBuf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::ssd1306WriteRamBuf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a byte to RAM in the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The data byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The byte may be buffered until a call to ssd1306WriteCmd or ssd1306WriteRam. </dd></dl>

</div>
</div>
<a id="abdcd4cf29cb35f6c5bba1fc835de675a" name="abdcd4cf29cb35f6c5bba1fc835de675a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcd4cf29cb35f6c5bba1fc835de675a">&#9670;&nbsp;</a></span>startLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::startLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the display startline. </dd></dl>

</div>
</div>
<a id="a3cdbc510a48201c74f0028235003dba6" name="a3cdbc510a48201c74f0028235003dba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdbc510a48201c74f0028235003dba6">&#9670;&nbsp;</a></span>strWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SSD1306Ascii::strWidth </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The pointer to string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the width of the string in pixels. </dd></dl>

</div>
</div>
<a id="a61b9d262f1e01a6d09cd45cd4fb86e2d" name="a61b9d262f1e01a6d09cd45cd4fb86e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b9d262f1e01a6d09cd45cd4fb86e2d">&#9670;&nbsp;</a></span>tickerInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::tickerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ticker_state.html">TickerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mag2X</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bgnCol</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endCol</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="struct_ticker_state.html" title="ticker state">TickerState</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Ticker state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Font to be displayed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>Row for ticker. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mag2X</td><td>Set magFactor to two if true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bgnCol</td><td>First column of ticker. Default is zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endCol</td><td>Last column of ticker. Default is last column of display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c7b63a8e660addf5a95504106b36eb0" name="a6c7b63a8e660addf5a95504106b36eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b63a8e660addf5a95504106b36eb0">&#9670;&nbsp;</a></span>tickerText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SSD1306Ascii::tickerText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ticker_state.html">TickerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add text pointer to display queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Ticker state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Pointer to C string. Clear queue if nullptr. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if queue is full else true. </dd></dl>

</div>
</div>
<a id="afb477dc1d3f3f65aa28c459d1130305e" name="afb477dc1d3f3f65aa28c459d1130305e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb477dc1d3f3f65aa28c459d1130305e">&#9670;&nbsp;</a></span>tickerText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SSD1306Ascii::tickerText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ticker_state.html">TickerState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add text pointer to display queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Ticker state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Pointer to String object. Clear queue if nullptr. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if queue is full else true. </dd></dl>

</div>
</div>
<a id="a024fef17820a709a1f6f32ce1330cda2" name="a024fef17820a709a1f6f32ce1330cda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024fef17820a709a1f6f32ce1330cda2">&#9670;&nbsp;</a></span>tickerTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t SSD1306Ascii::tickerTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ticker_state.html">TickerState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance ticker by one pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Ticker state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of entries in text pointer queue or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a344281335d089b05e63d97de61c988ab" name="a344281335d089b05e63d97de61c988ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344281335d089b05e63d97de61c988ab">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SSD1306Ascii::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The character to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one for success else zero. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SSD1306Ascii/src/<a class="el" href="_s_s_d1306_ascii_spi_8h.html">SSD1306AsciiSpi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2022 10:29:48 for SSD1306Ascii by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
