<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306Ascii: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bgnCol&#160;:&#160;<a class="el" href="struct_ticker_state.html#ac9acf7f7afbfff4dd845e152dfa88e4d">TickerState</a></li>
<li>col&#160;:&#160;<a class="el" href="struct_ticker_state.html#a2693c233a1195781c63e77251fb6e93a">TickerState</a></li>
<li>colOffset&#160;:&#160;<a class="el" href="struct_dev_type.html#a9ffb262e6ccb78389abd291fd446c071">DevType</a></li>
<li>endCol&#160;:&#160;<a class="el" href="struct_ticker_state.html#ade980baf5a975237a3a8212985081beb">TickerState</a></li>
<li>font&#160;:&#160;<a class="el" href="struct_ticker_state.html#adbf427e9ad58d994d4283fc1c5bd89c6">TickerState</a></li>
<li>init&#160;:&#160;<a class="el" href="struct_ticker_state.html#a26c1dff76fd6f2bafa4d75fe87e224f5">TickerState</a></li>
<li>initcmds&#160;:&#160;<a class="el" href="struct_dev_type.html#adb1a2fe45c58f002fe4e535f4dc4c57e">DevType</a></li>
<li>initSize&#160;:&#160;<a class="el" href="struct_dev_type.html#a0c7a0aae17eedda9252d9e777605a245">DevType</a></li>
<li>lcdHeight&#160;:&#160;<a class="el" href="struct_dev_type.html#ac05d347b65a6698b28ac6f7e1b3038c1">DevType</a></li>
<li>lcdWidth&#160;:&#160;<a class="el" href="struct_dev_type.html#a1fd12d94aa7af1547f228623d51d7481">DevType</a></li>
<li>mag2X&#160;:&#160;<a class="el" href="struct_ticker_state.html#ad42e223edc1c2911c4c432be2c1cc135">TickerState</a></li>
<li>nQueue&#160;:&#160;<a class="el" href="struct_ticker_state.html#a8b0175a247979bcc7cf03cd24da1aa09">TickerState</a></li>
<li>queue&#160;:&#160;<a class="el" href="struct_ticker_state.html#a62c6821b8397205a667c3f5785f12bd7">TickerState</a></li>
<li>row&#160;:&#160;<a class="el" href="struct_ticker_state.html#aac2945af8db1582f4dc78e31f8d6154c">TickerState</a></li>
<li>skip&#160;:&#160;<a class="el" href="struct_ticker_state.html#a3c5b504bbc3261e417910d17ace698c1">TickerState</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2022 10:29:48 for SSD1306Ascii by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
