<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306Ascii: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="class_digital_output.html#a43802ebb0dc7fb3d4accb870d54f1c5a">DigitalOutput</a>, <a class="el" href="class_s_s_d1306_ascii_avr_i2c.html#a5a85195ab4f8c00dc2d4ccc778b438b7">SSD1306AsciiAvrI2c</a>, <a class="el" href="class_s_s_d1306_ascii_soft_spi.html#a1c16bb85aa8eb6f6a4ccf21e42eefdc6">SSD1306AsciiSoftSpi</a>, <a class="el" href="class_s_s_d1306_ascii_spi.html#a883c5ad61adadca6384c68113362d1fc">SSD1306AsciiSpi</a>, <a class="el" href="class_s_s_d1306_ascii_wire.html#acc49e06776d5c1bba459b4b45bc541e3">SSD1306AsciiWire</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>charSpacing()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a3b32ce716a5ea4a6b288a74b0d550683">SSD1306Ascii</a></li>
<li>charWidth()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a0152829a8c07762690cfc81747e1acf6">SSD1306Ascii</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#adbe509084bf81c4e31392a726c76c4a3">SSD1306Ascii</a></li>
<li>clearField()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#aa5211c9019bc9068eab659d718c93cc6">SSD1306Ascii</a></li>
<li>clearToEOL()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a17ad770e14f6791842e5ac26a8304e6e">SSD1306Ascii</a></li>
<li>col()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a8807e8386209fb20b9db19ee987e11dc">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayHeight()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#ad6c0f15653c2d8270ffffbd8d74ebe12">SSD1306Ascii</a></li>
<li>displayRemap()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#ab05fbcc3a2f70c35d93b1aa0fdf61f4d">SSD1306Ascii</a></li>
<li>displayRows()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#ad949fa2fa919f5fa4975f40b4c91f18d">SSD1306Ascii</a></li>
<li>displayWidth()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#af36e4034fe1c8c90204bd8a14309619f">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fieldWidth()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a">SSD1306Ascii</a></li>
<li>font()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a7e2d434254935f2d461d3f78face4b6d">SSD1306Ascii</a></li>
<li>fontCharCount()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#add82df96c9df53995b0d140c3e9af037">SSD1306Ascii</a></li>
<li>fontFirstChar()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a716e07dc45735fd62bbcb570f5e2b84d">SSD1306Ascii</a></li>
<li>fontHeight()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a5bcc510507d2b2c6efaf0049fa58a56d">SSD1306Ascii</a></li>
<li>fontRows()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a429c6f0338ce0e0816b351d2d04e62a8">SSD1306Ascii</a></li>
<li>fontWidth()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a513f639bd3c5fed26dce87c447203a75">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>home()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a21378e19bc7f92b7d01246c04a6d1cbf">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#af56b4a437a5913174b976b9b893eeb26">SSD1306Ascii</a></li>
<li>invertDisplay()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a112237bb1921f42259fa017d8aea982e">SSD1306Ascii</a></li>
<li>invertMode()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#abb50cc9cf620f7cc61785b169e8f7af4">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>letterSpacing()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a4d22729261450299263dc509a0d85f44">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>magFactor()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#aad6f28f24db21b1f796ac00514b3f8fc">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pageOffset()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a3500df5b7eb58d9a9fed0666dd32499e">SSD1306Ascii</a></li>
<li>pageOffsetLine()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a5a45029ed9541b48bfe399c42e04ed85">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queueFree()&#160;:&#160;<a class="el" href="struct_ticker_state.html#a942a4c5388669138ad9518b3e14c3cb4">TickerState</a></li>
<li>queueUsed()&#160;:&#160;<a class="el" href="struct_ticker_state.html#a99d84731b9512a573efd4d40d1ce6b07">TickerState</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>row()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#acaa73cbce657f3863a261c897d586f5b">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scrollDisplay()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a97ea2d9d54bbea6be06ec135720dee98">SSD1306Ascii</a></li>
<li>scrollIsSynced()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#aa1a6e675534842911bb7080e39edbdee">SSD1306Ascii</a></li>
<li>scrollMemory()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a163f89185df51d03ab08514607d70278">SSD1306Ascii</a></li>
<li>set1X()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a3c0182f72bb352c3bbeeeff4f42bf253">SSD1306Ascii</a></li>
<li>set2X()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a37623fdc8396b3054ae14f66e47dbd30">SSD1306Ascii</a></li>
<li>set400kHz()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii_wire.html#ad63cf2c117d4c2d8894ca0c700993c98">SSD1306AsciiWire</a></li>
<li>setCol()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a0d51b0125e01cda875a52ab4df220d0d">SSD1306Ascii</a></li>
<li>setContrast()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a0b594b4ef988c32be7337af9a81e5bb3">SSD1306Ascii</a></li>
<li>setCursor()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#ae17ec7ca20e16fdc832ec5ff579597d6">SSD1306Ascii</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3">SSD1306Ascii</a></li>
<li>setI2cClock()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii_avr_i2c.html#a8881891a34f2d144061ca039ca9eeee8">SSD1306AsciiAvrI2c</a></li>
<li>setInvertMode()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a89ef4ac8df08f2c8b2fe14e06336326e">SSD1306Ascii</a></li>
<li>setLetterSpacing()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a349b939a24605f252476c728d9ccbb2c">SSD1306Ascii</a></li>
<li>setPageOffset()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#ab442f997e93fff373fd97ac516aca833">SSD1306Ascii</a></li>
<li>setRow()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a8aa1820cbea2e6fe2cb607910436e87a">SSD1306Ascii</a></li>
<li>setScroll()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#ae6e7e2c25f90ac6a98b5fca7753a4c0b">SSD1306Ascii</a></li>
<li>setScrollMode()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#aff6c1dee783c665194d5eff6a1881e6a">SSD1306Ascii</a></li>
<li>setStartLine()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a2ec37c0cced265da75f4a776f0642547">SSD1306Ascii</a></li>
<li>skipColumns()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a0236f5bdda01a867e6afd59109a8f0a8">SSD1306Ascii</a></li>
<li>SSD1306AsciiWire()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii_wire.html#a71dc9fd6f5e928224e8a38066d1cf211">SSD1306AsciiWire</a></li>
<li>ssd1306WriteCmd()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a5535be4d677e052cd14d310dd0416031">SSD1306Ascii</a></li>
<li>ssd1306WriteRam()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a74c3ff54ac519515575c983458fb6cb4">SSD1306Ascii</a></li>
<li>ssd1306WriteRamBuf()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a2b6bc3838dca4dab0080e555e1c69206">SSD1306Ascii</a></li>
<li>startLine()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#abdcd4cf29cb35f6c5bba1fc835de675a">SSD1306Ascii</a></li>
<li>strWidth()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a3cdbc510a48201c74f0028235003dba6">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tickerInit()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a61b9d262f1e01a6d09cd45cd4fb86e2d">SSD1306Ascii</a></li>
<li>tickerText()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#afb477dc1d3f3f65aa28c459d1130305e">SSD1306Ascii</a></li>
<li>tickerTick()&#160;:&#160;<a class="el" href="class_s_s_d1306_ascii.html#a024fef17820a709a1f6f32ce1330cda2">SSD1306Ascii</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="class_digital_output.html#af78855eb55325dedc24817ee70ae64ed">DigitalOutput</a>, <a class="el" href="class_s_s_d1306_ascii.html#a344281335d089b05e63d97de61c988ab">SSD1306Ascii</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2022 10:29:48 for SSD1306Ascii by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
