# STM32 Boards

menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method
menu.cpu_speed=CPU Speed(MHz)
menu.opt=Optimize

###################### Generic STM32F103C ########################################

genericSTM32F103C.name=OnekyBot Zero
genericSTM32F103C.vid.0=0x1EAF
genericSTM32F103C.pid.0=0x0004
genericSTM32F103C.build.variant=generic_stm32f103c
genericSTM32F103C.build.vect=VECT_TAB_ADDR=0x8000000
genericSTM32F103C.build.core=maple
genericSTM32F103C.build.board=GENERIC_STM32F103C
genericSTM32F103C.build.error_led_port=GPIOC
genericSTM32F103C.build.error_led_pin=13
genericSTM32F103C.upload.use_1200bps_touch=false
genericSTM32F103C.upload.file_type=bin
genericSTM32F103C.upload.auto_reset=true
genericSTM32F103C.upload.tool=maple_upload
genericSTM32F103C.upload.protocol=maple_dfu

## STM32F103C8 -------------------------
genericSTM32F103C.menu.device_variant.STM32F103C8=STM32F103C8T6
genericSTM32F103C.menu.device_variant.STM32F103C8.build.cpu_flags=-DMCU_STM32F103C8
genericSTM32F103C.menu.device_variant.STM32F103C8.build.ldscript=ld/jtag_c8.ld
genericSTM32F103C.menu.device_variant.STM32F103C8.upload.maximum_size=65536
genericSTM32F103C.menu.device_variant.STM32F103C8.upload.maximum_data_size=20480

## STM32F103CB -------------------------
genericSTM32F103C.menu.device_variant.STM32F103CB=STM32F103CB (20k RAM. 128k Flash)
genericSTM32F103C.menu.device_variant.STM32F103CB.build.cpu_flags=-DMCU_STM32F103CB
genericSTM32F103C.menu.device_variant.STM32F103CB.build.ldscript=ld/jtag.ld
genericSTM32F103C.menu.device_variant.STM32F103CB.upload.maximum_size=131072
genericSTM32F103C.menu.device_variant.STM32F103CB.upload.maximum_data_size=20480

#---------------------------- UPLOAD METHODS ---------------------------

genericSTM32F103C.menu.upload_method.DFUUploadMethod=STM32duino bootloader
genericSTM32F103C.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
genericSTM32F103C.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
genericSTM32F103C.menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
genericSTM32F103C.menu.upload_method.DFUUploadMethod.build.vect=VECT_TAB_ADDR=0x8002000
genericSTM32F103C.menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader_20.ld
genericSTM32F103C.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
genericSTM32F103C.menu.upload_method.DFUUploadMethod.upload.altID=2

#-- CPU Clock frequency

genericSTM32F103C.menu.cpu_speed.speed_72mhz=72Mhz (Normal)
genericSTM32F103C.menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L

#-- Optimizations
genericSTM32F103C.menu.opt.osstd=Smallest (default)
#genericSTM32F103C.menu.opt.oslto=Smallest Code with LTO
#genericSTM32F103C.menu.opt.oslto.build.flags.optimize=-Os -flto
#genericSTM32F103C.menu.opt.oslto.build.flags.ldspecs=-flto
genericSTM32F103C.menu.opt.o1std=Fast (-O1)
genericSTM32F103C.menu.opt.o1std.build.flags.optimize=-O1
genericSTM32F103C.menu.opt.o1std.build.flags.ldspecs=
#genericSTM32F103C.menu.opt.o1lto=Fast (-O1) with LTO
#genericSTM32F103C.menu.opt.o1lto.build.flags.optimize=-O1 -flto
#genericSTM32F103C.menu.opt.o1lto.build.flags.ldspecs=-flto
genericSTM32F103C.menu.opt.o2std=Faster (-O2)
genericSTM32F103C.menu.opt.o2std.build.flags.optimize=-O2
genericSTM32F103C.menu.opt.o2std.build.flags.ldspecs=
#genericSTM32F103C.menu.opt.o2lto=Faster (-O2) with LTO
#genericSTM32F103C.menu.opt.o2lto.build.flags.optimize=-O2 -flto
#genericSTM32F103C.menu.opt.o2lto.build.flags.ldspecs=-flto
genericSTM32F103C.menu.opt.o3std=Fastest (-O3)
genericSTM32F103C.menu.opt.o3std.build.flags.optimize=-O3
genericSTM32F103C.menu.opt.o3std.build.flags.ldspecs=
#genericSTM32F103C.menu.opt.o3lto=Fastest (-O3) with LTO
#genericSTM32F103C.menu.opt.o3lto.build.flags.optimize=-O3 -flto
#genericSTM32F103C.menu.opt.o3lto.build.flags.ldspecs=-flto
genericSTM32F103C.menu.opt.ogstd=Debug (-g)
genericSTM32F103C.menu.opt.ogstd.build.flags.optimize=-Og
genericSTM32F103C.menu.opt.ogstd.build.flags.ldspecs=

